- hosts: target
  remote_user: root
  tasks: 
   - name: "composer install"
     shell: curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin && mv /usr/bin/composer.phar /usr/bin/composer
            creates=/usr/bin/composer
