- hosts: target
  become: yes
  roles:
    - role: nginx
      tags: nginx
    - role: php56
      tags: php56
    - role: php7
      tags: php7
    - role: phpenv
      tags: phpenv
    - role: composer
      tags: composer
    - role: mysql
      tags: mysql
    - role: cakephp
      tags: cakephp
