- hosts: target
  remote_user: remote_user
  become: yes
  roles:
    - role: nginx
      tags: nginx
    - role: php56
      tags: php56
    - role: composer
      tags: composer
    - role: mysql
      tags: mysql