- hosts: target
  become: yes
  roles:
    - role: basic
      tags: basic
    - role: repo
      tags: repo
    - role: useradd
      tags: useradd
    - role: vim
      tags: vim
    - role: ssh
      tags: ssh
    - role: docker
      tags: docker
