- hosts: target
  remote_user: remote_user
  become: yes
  roles:
    - role: basic
      tags: basic
    - role: useradd
      tags: useradd
    - role: vim
      tags: vim
    - role: ssh
      tags: ssh