- hosts: target
  remote_user: root
  vars_files:
    - ./vars/userinfo.yml
  tasks: 
   - name: "add a new user"
     user: name={{userinfo.user.user_name}} password={{userinfo.user.user_password}} state=present
